# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20211102.0=h0e60522_0
altair=5.0.1=pyhd8ed1ab_1
arrow-cpp=11.0.0=ha81ea56_1
asttokens=2.2.1=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
aws-c-common=0.6.8=h2bbff1b_1
aws-c-event-stream=0.1.6=hd77b12b_6
aws-checksums=0.1.11=h2bbff1b_2
aws-sdk-cpp=1.8.185=hd77b12b_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
black=23.7.0=py39hcbf5309_1
blinker=1.6.2=pyhd8ed1ab_0
boost-cpp=1.82.0=h92ca6c8_2
brotli-python=1.0.9=py39h99910a6_9
bzip2=1.0.8=h8ffe710_4
c-ares=1.19.1=hcfcfb64_0
ca-certificates=2023.7.22=h56e8100_0
cachetools=5.3.1=pyhd8ed1ab_0
certifi=2023.7.22=pyhd8ed1ab_0
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.1.7=win_pyh7428d3b_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
debugpy=1.6.8=py39h99910a6_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
freetype=2.12.1=h546665d_1
gflags=2.2.2=ha925a31_1004
gitdb=4.0.10=pyhd8ed1ab_0
gitpython=3.1.32=pyhd8ed1ab_0
glog=0.5.0=h4797de2_0
grpc-cpp=1.48.2=hfe90ff0_1
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.0.1=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
intel-openmp=2023.2.0=h57928b3_49496
ipykernel=6.25.1=pyh6817e22_0
ipython=8.14.0=pyh08f2357_0
ipywidgets=8.1.0=pyhd8ed1ab_0
isort=5.12.0=pyhd8ed1ab_1
jedi=0.19.0=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jsonschema=4.19.0=pyhd8ed1ab_1
jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
jupyter_client=8.3.0=pyhd8ed1ab_0
jupyter_core=5.3.1=py39hcbf5309_0
jupyterlab_widgets=3.0.8=pyhd8ed1ab_0
krb5=1.21.2=heb0366b_0
lcms2=2.15=h3e3b177_1
lerc=4.0.0=h63175ca_0
levenshtein=0.21.1=py39h99910a6_0
libblas=3.9.0=17_win64_mkl
libbrotlicommon=1.0.9=hcfcfb64_9
libbrotlidec=1.0.9=hcfcfb64_9
libbrotlienc=1.0.9=hcfcfb64_9
libcblas=3.9.0=17_win64_mkl
libcurl=8.2.1=hd5e4a3a_0
libdeflate=1.18=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
libhwloc=2.9.2=nocuda_h15da153_1008
libiconv=1.17=h8ffe710_0
libjpeg-turbo=2.1.5.1=hcfcfb64_0
liblapack=3.9.0=17_win64_mkl
libpng=1.6.39=h19919ed_0
libprotobuf=3.20.3=h12be248_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.43.0=hcfcfb64_0
libssh2=1.11.0=h7dfc565_0
libthrift=0.15.0=h532d1ae_1
libtiff=4.5.1=h6c8260b_1
libwebp-base=1.3.1=hcfcfb64_0
libxcb=1.15=hcd874cb_0
libxml2=2.11.5=hc3477c8_1
libzlib=1.2.13=hcfcfb64_5
lz4-c=1.9.4=hcfcfb64_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py39ha55989b_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.0=pyhd8ed1ab_0
mkl=2022.1.0=h6a75c08_874
msys2-conda-epoch=20160418=1
mypy_extensions=1.0.0=pyha770c72_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
numpy=1.25.2=py39h816b6a6_0
openjpeg=2.5.0=ha2aaf27_2
openssl=3.1.2=hcfcfb64_0
orc=1.7.4=h623e30f_1
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.3=py39h1679cfb_1
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.11.2=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.5.0=py39ha9166d5_1
pip=23.2.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.10.0=pyhd8ed1ab_0
pluggy=1.3.0=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=3.20.3=py39hcbf5309_1
psutil=5.9.5=py39ha55989b_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=11.0.0=py39haa45b5f_0
pydeck=0.8.0=pyhd8ed1ab_0
pygments=2.16.1=pyhd8ed1ab_0
pympler=1.0.1=pyhd8ed1ab_0
pysocks=1.7.1=pyh0701188_6
pytest=7.4.0=pyhd8ed1ab_0
python=3.9.17=h4de0772_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.9=3_cp39
pytz=2023.3=pyhd8ed1ab_0
pywin32=304=py39h99910a6_2
pyyaml=6.0.1=py39ha55989b_0
pyzmq=25.1.1=py39hea35a22_0
rapidfuzz=2.15.1=py39h99910a6_0
re2=2022.04.01=h0e60522_0
referencing=0.30.2=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
rich=13.5.1=pyhd8ed1ab_0
rpds-py=0.9.2=py39hf21820d_0
ruff=0.0.286=py39h756cfbc_0
setuptools=68.1.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smmap=3.0.5=pyh44b312d_0
snappy=1.1.10=hfb803bf_0
stack_data=0.6.2=pyhd8ed1ab_0
streamlit=1.26.0=pyhd8ed1ab_0
tbb=2021.10.0=h91493d7_0
tenacity=8.2.3=pyhd8ed1ab_0
tk=8.6.12=h8ffe710_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.3.3=py39ha55989b_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023c=h71feb2d_0
tzlocal=3.0=pyhd8ed1ab_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.0.4=pyhd8ed1ab_0
utf8proc=2.6.1=h2bbff1b_0
validators=0.21.2=pyhd8ed1ab_0
vc=14.3=h64f974e_17
vc14_runtime=14.36.32532=hfdfe4a8_17
vs2015_runtime=14.36.32532=h05e6639_17
watchdog=3.0.0=py39hcbf5309_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.41.2=pyhd8ed1ab_0
widgetsnbextension=4.0.8=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
zeromq=4.3.4=h0e60522_1
zipp=3.16.2=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=h12be248_0
